<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ControllerMenu">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../img/the-ball-488716_960_720.jpg" />
         </image>
      </ImageView>
      <Label layoutX="136.0" layoutY="14.0" text="CB - Soccer 2020" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button layoutX="67.0" layoutY="149.0" mnemonicParsing="false" onAction="#clickForGame" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #000000;" text="JUGAR LA COPA" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button layoutX="67.0" layoutY="317.0" mnemonicParsing="false" onAction="#clickForSalir" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #000000;" text="SALIR" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button layoutX="67.0" layoutY="233.0" mnemonicParsing="false" onAction="#clickForRecords" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #000000;" text="RECORDS" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect></Button>
   </children>
</AnchorPane>
